# BPM1

./: BPM1.sln
BPM1/: BPM1.csproj  GlobalClass.cs  GlobalStatus.cs  Program.cs  Startup.cs  appsettings.json  bpm1.db
BPM1/Areas/PowerManage/Controllers/: RoleController.cs  RoleWorkbenchController.cs  StationController.cs  UserOrgController.cs  UserRoleController.cs  UsersController.cs  UsersOrganizationController.cs  WorkbenchController.cs
BPM1/Areas/SystemManage/Controllers/: AreaController.cs  MenuController.cs
BPM1/Areas/SystemManage/Models/: Power_MenuView.cs
BPM1/Controllers/: AccountController.cs  HomeController.cs
BPM1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BPM1/Properties/: launchSettings.json
BPM1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BPM1/Views/Account/: Login.cshtml
BPM1/Views/Home/: Index.cshtml
BPM1/Views/Shared/: _LayoutMiniUI.cshtml  _LayoutView.cshtml  _ValidationScriptsPartial.cshtml
BPM1/wwwroot/Sign-in/css/: Sign-in.css
BPM1/wwwroot/Sign-in/js/: Sign-in.js
BPM1/wwwroot/css/: FileBorrowList.css  history.css  site.css
BPM1/wwwroot/js/: TreeSelectWindow.js  hasngExtend.js
BPM1/wwwroot/miniui/: boot.js
BPM1/wwwroot/miniui/miniui/: miniui.js
BPM1/wwwroot/page/css/: Control.css  index-index-more.css  index-index.css  index-part-page.css  index-part-page1.css  index.css  legs.css  list-same.css
BPM1/wwwroot/page/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
BPM1/wwwroot/page/js/: index-index.js  (+4 more)
(+75 files in other folders)
