<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BPM.Models\BPM.Models.csproj" />
    <ProjectReference Include="..\BPM.Repository\BPM.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiControllers\" />
    <Folder Include="wwwroot\miniui\miniui\themes\gray\images\layout\" />
    <Folder Include="wwwroot\miniui\miniui\themes\gray\images\panel\" />
    <Folder Include="wwwroot\miniui\miniui\themes\gray\images\splitter\" />
    <Folder Include="wwwroot\miniui\miniui\themes\gray\images\tabs\" />
    <Folder Include="wwwroot\miniui\miniui\themes\gray\images\treegrid\" />
    <Folder Include="wwwroot\miniui\miniui\themes\metro-green\images\button\" />
    <Folder Include="wwwroot\miniui\miniui\themes\metro-orange\images\button\" />
    <Folder Include="wwwroot\miniui\miniui\themes\metro\images\button\" />
    <Folder Include="wwwroot\miniui\miniui\themes\pure\images\button\" />
  </ItemGroup>
</Project>
